<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header-container">
      <div class="header">
          <h3 class="header-logo">Justin's Vegan Recipes</h3>
          <ul class="header-link-container">
            <li class="header-link"><a href="">About</a></li>
            <li class="header-link"><a href="">Blog</a></li>
            <li class="header-link"><a href="">Shop</a></li>
          </ul>
      </div>
      <div class="head-content">
        <div class="title-container">
          <h1 class="title">Take A Culinary Journey!</h1>
          <p class="title-info">Cooking is my passion, but so is reducing the suffering of animals!
              With these recipes you won't have to compromise delicious flavour to save animal's lives!
          </p>
          <button class="title-button">All Recipes</button>
        </div>  
        <img class="title-image" src="images/title-image.jpg">
      </div> 
  </div>
  <h2 class="info-title">View Our Newest Recipes!</h2>   
  <div class="info-container">
    <div class="info-box">
      <img class="info-image" src="./images/lentils.jpg">
      <p class="info">Perfect Lentils Every Time</p>
    </div>
    <div class="info-box">
      <img class="info-image" src="./images/protein-bar.jpg">
      <p class="info">Moist Protein Bar For Maximum Gains</p>
    </div>
    <div class="info-box">
      <img class="info-image" src="./images/seitan.jpg">
      <p class="info">"Can't Believe It's Not Chicken" Seitan</p>
    </div>
    <div class="info-box">
      <img class="info-image" src="./images/matcha-latte.jpeg">
      <p class="info">Cozy Pumpkin Spice Matcha Latte</p>
    </div>
  </div>
  <div class="quote-container">
    <p class="quote">
      "I would far prefer to have things happen as they naturally do, such as the mousse refusing to leave the mold, 
      the potatoes sticking to the skillet, the apple charlotte slowly collapsing. 
      One of the secrets of cooking is to learn to correct something if you can, and bear with it if you cannot."<span class="quote-author">-Julia Child</span>
    </p>
  </div>
</body>
</html>